In [2]:
import pandas as pd

In [3]:
df_1 = pd.read_csv("data/athlete_events.csv")
df_2 = pd.read_csv("data/noc_regions.csv")
df_3 = pd.read_csv("data/countries.csv")

In [222]:
df_1.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [221]:
df_2.head()

   NOC       region                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN
3  ALG      Algeria                   NaN
4  AND      Andorra                   NaN

In [7]:
merged_table_1 = pd.merge(df_1, df_2, on="NOC",  how="outer")
del merged_table_1['notes']
dataframe_1 = merged_table_1.rename(columns={"region":"name"})
dataframe_1.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,name
0,1.0,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992.0,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN,China
1,2.0,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012.0,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN,China
2,602.0,Abudoureheman,M,22.0,182.0,75.0,China,CHN,2000 Summer,2000.0,Summer,Sydney,Boxing,Boxing Men's Middleweight,NaN,China
3,1463.0,Ai Linuer,M,25.0,160.0,62.0,China,CHN,2004 Summer,2004.0,Summer,Athina,Wrestling,"Wrestling Men's Lightweight, Greco-Roman",NaN,China
4,1464.0,Ai Yanhan,F,14.0,168.0,54.0,China,CHN,2016 Summer,2016.0,Summer,Rio de Janeiro,Swimming,Swimming Women's 200 metres Freestyle,NaN,China

In [9]:
bool_series = pd.isnull(dataframe_1["Games"])
dataframe_1[bool_series]

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,name
271116,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SIN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Singapore

In [10]:
cleaned = dataframe_1.drop(271116, axis=0)
cleaned["Medal"].fillna("NM", inplace = True)
cleaned.tail()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,name
271111,120575.0,Mamorallo Tjoka,F,23.0,150.0,56.0,Lesotho,LES,2008 Summer,2008.0,Summer,Beijing,Athletics,Athletics Women's Marathon,NM,Lesotho
271112,120575.0,Mamorallo Tjoka,F,27.0,150.0,56.0,Lesotho,LES,2012 Summer,2012.0,Summer,London,Athletics,Athletics Women's Marathon,NM,Lesotho
271113,122166.0,M'apotlaki Ts'elho,F,15.0,NaN,NaN,Lesotho,LES,1996 Summer,1996.0,Summer,Atlanta,Athletics,Athletics Women's 4 x 100 metres Relay,NM,Lesotho
271114,122215.0,Lefa Tsapi,M,23.0,170.0,63.0,Lesotho,LES,1984 Summer,1984.0,Summer,Los Angeles,Boxing,Boxing Men's Welterweight,NM,Lesotho
271115,122299.0,Mosolesa Tsie,M,20.0,175.0,75.0,Lesotho,LES,2000 Summer,2000.0,Summer,Sydney,Boxing,Boxing Men's Welterweight,NM,Lesotho

In [11]:
cleaned['name'].value_counts()

United States            18853
Germany                  15883
France                   12758
Great Britain            12256
Russia                   11692
Italy                    10715
Canada                    9734
Japan                     8444
Sweden                    8339
Australia                 7724
Hungary                   6607
Czech Republic            6431
Poland                    6207
Switzerland               6150
Netherlands               5839
China                     5826
Finland                   5467
Spain                     5313
Austria                   5141
Norway                    4960
South Korea               4464
Romania                   4405
Belgium                   3857
Brazil                    3848
Denmark                   3570
Bulgaria                  3530
Argentina                 3297
Serbia                    3296
Greece                    3192
Mexico                    2880
                         ...
Saint Vincent               42
Saint Kitts                 42
Aruba                       42
Chad                        41
Cook Islands                40
Equatorial Guinea           40
Burundi                     39
Djibouti                    38
American Samoa              37
Bhutan                      36
Vanuatu                     35
Somalia                     32
Mauritania                  29
Saint Lucia                 28
Solomon Islands             27
Micronesia                  26
Palau                       25
Guinea-Bissau               21
Palestine                   21
Dominica                    19
Comoros                     19
Cape Verde                  18
Sao Tome and Principe       15
Marshall Islands            14
Nauru                       13
Kiribati                    11
Brunei                      10
Timor-Leste                  9
Kosovo                       8
South Sudan                  3
Name: name, Length: 205, dtype: int64

In [12]:
df_3['name'].value_counts()

Kenya                                           1
Kosovo                                          1
Niue                                            1
Algeria                                         1
Kuwait                                          1
Belize                                          1
Western Sahara                                  1
Iceland                                         1
British Virgin Islands                          1
Wallis and Futuna                               1
Puerto Rico                                     1
Aruba                                           1
Mauritius                                       1
San Marino                                      1
Bermuda                                         1
Eritrea                                         1
Palau                                           1
Cuba                                            1
Andorra                                         1
Sierra Leone                                    1
Chile                                           1
Hong Kong                                       1
Latvia                                          1
Armenia                                         1
South Georgia and the South Sandwich Islands    1
Trinidad and Tobago                             1
Djibouti                                        1
Nauru                                           1
Lesotho                                         1
Saint Lucia                                     1
                                               ..
Tunisia                                         1
Maldives                                        1
Micronesia                                      1
Denmark                                         1
Burundi                                         1
Greece                                          1
Congo [DRC]                                     1
United States                                   1
Senegal                                         1
United Arab Emirates                            1
Switzerland                                     1
Uzbekistan                                      1
São Tomé and Príncipe                           1
Afghanistan                                     1
Georgia                                         1
Turkey                                          1
Poland                                          1
Antarctica                                      1
Honduras                                        1
South Africa                                    1
Faroe Islands                                   1
Sweden                                          1
Heard Island and McDonald Islands               1
El Salvador                                     1
Malta                                           1
Libya                                           1
Northern Mariana Islands                        1
Gibraltar                                       1
French Polynesia                                1
Bahamas                                         1
Name: name, Length: 245, dtype: int64

In [13]:
olympic_data = pd.merge(cleaned, df_3, on="name", how="outer")
olympic_data.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,name,country,latitude,longitude
0,1.0,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992.0,Summer,Barcelona,Basketball,Basketball Men's Basketball,NM,China,CN,35.86166,104.195397
1,2.0,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012.0,Summer,London,Judo,Judo Men's Extra-Lightweight,NM,China,CN,35.86166,104.195397
2,602.0,Abudoureheman,M,22.0,182.0,75.0,China,CHN,2000 Summer,2000.0,Summer,Sydney,Boxing,Boxing Men's Middleweight,NM,China,CN,35.86166,104.195397
3,1463.0,Ai Linuer,M,25.0,160.0,62.0,China,CHN,2004 Summer,2004.0,Summer,Athina,Wrestling,"Wrestling Men's Lightweight, Greco-Roman",NM,China,CN,35.86166,104.195397
4,1464.0,Ai Yanhan,F,14.0,168.0,54.0,China,CHN,2016 Summer,2016.0,Summer,Rio de Janeiro,Swimming,Swimming Women's 200 metres Freestyle,NM,China,CN,35.86166,104.195397

In [14]:
olympic_data.count()

ID           271116
Name         271116
Sex          271116
Age          261642
Height       210945
Weight       208241
Team         271116
NOC          271116
Games        271116
Year         271116
Season       271116
City         271116
Sport        271116
Event        271116
Medal        271116
name         270803
country      268825
latitude     268901
longitude    268901
dtype: int64

In [15]:
olympicDataFinal = olympic_data[["name","latitude","longitude","Medal","Games"]]
olympicDataFinal.head()

    name  latitude   longitude Medal        Games
0  China  35.86166  104.195397    NM  1992 Summer
1  China  35.86166  104.195397    NM  2012 Summer
2  China  35.86166  104.195397    NM  2000 Summer
3  China  35.86166  104.195397    NM  2004 Summer
4  China  35.86166  104.195397    NM  2016 Summer

In [16]:
from sqlalchemy import create_engine

In [17]:
# Create the connection engine
engine = create_engine("sqlite:///db/olympicDatafinal.sqlite")
conn = engine.connect()

In [18]:
olympicDataFinal.to_sql("olympicdata", conn, index=False, if_exists="replace")

In [22]:
olympicDataFinal["Games"].value_counts()

2000 Summer    13821
1996 Summer    13780
2016 Summer    13688
2008 Summer    13602
2004 Summer    13443
1992 Summer    12977
2012 Summer    12920
1988 Summer    12037
1972 Summer    10304
1984 Summer     9454
1976 Summer     8641
1968 Summer     8588
1952 Summer     8270
1960 Summer     8119
1964 Summer     7702
1980 Summer     7191
1936 Summer     6506
1948 Summer     6405
1924 Summer     5233
1956 Summer     5127
1928 Summer     4992
2014 Winter     4891
2010 Winter     4402
2006 Winter     4382
1920 Summer     4292
2002 Winter     4109
1912 Summer     4040
1998 Winter     3605
1992 Winter     3436
1994 Winter     3160
1908 Summer     3101
1932 Summer     2969
1988 Winter     2639
1984 Winter     2134
1900 Summer     1936
1968 Winter     1891
1976 Winter     1861
1964 Winter     1778
1980 Winter     1746
1906 Summer     1733
1972 Winter     1655
1956 Winter     1307
1904 Summer     1301
1960 Winter     1116
1952 Winter     1088
1948 Winter     1075
1936 Winter      895
1928 Winter      582
1924 Winter      460
1896 Summer      380
1932 Winter      352
Name: Games, dtype: int64

In [136]:
import os

import json
import pandas as pd
import numpy as np

import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine

from flask import Flask, jsonify, render_template
from flask_sqlalchemy import SQLAlchemy

app = Flask(__name__)    
app.config["SQLALCHEMY_DATABASE_URI"] = "sqlite:///db/olympicDataFinal.sqlite"

db = SQLAlchemy(app)

#engine = create_engine("sqlite:///olympicDataFinal.sqlite")

# reflect an existing database into a new model
Base = automap_base()
# reflect the tables
Base.prepare(db.engine, reflect=True)

# Save references to each table
#print(Base.classes.keys())
Olympics = Base.classes.olympicdata
games="1992 Summer"

    
results_2 = db.session.query(Olympics).filter(Olympics.Games==games)
x = [row.Games for row in results_2.all()]
y = [row.Medal for row in results_2.all()]
z = [row.name for row in results_2.all()]
lat = [row.latitude for row in results_2.all()]
lon = [row.longitude for row in results_2.all()]

rsdic={
        "Name": z, 
        "Medal":y, 
        "lat":lat, 
        "long":lon
        }
pd_results=pd.DataFrame(rsdic)
pd_results["Name"].value_counts()

C:\Users\jones\Anaconda3\lib\site-packages\flask_sqlalchemy\__init__.py:835: FSADeprecationWarning: SQLALCHEMY_TRACK_MODIFICATIONS adds significant overhead and will be disabled by default in the future.  Set it to True or False to suppress this warning.
  'SQLALCHEMY_TRACK_MODIFICATIONS adds significant overhead and '

United States              734
Germany                    653
Russia                     650
Spain                      537
Great Britain              512
France                     486
China                      460
Canada                     445
Italy                      431
Japan                      392
Australia                  390
Hungary                    351
South Korea                322
Romania                    306
Czech Republic             269
Poland                     263
Netherlands                257
Sweden                     252
Bulgaria                   236
Brazil                     233
Cuba                       196
New Zealand                175
Switzerland                171
Denmark                    144
South Africa               141
Mexico                     140
Finland                    130
Austria                    127
North Korea                123
Portugal                   115
                          ...
Panama                       7
Chad                         7
Sudan                        7
Guyana                       7
Mozambique                   7
Benin                        7
Laos                         7
Mauritania                   6
El Salvador                  6
Botswana                     6
Mali                         6
Grenada                      5
Gabon                        5
Libya                        5
Jordan                       5
Aruba                        5
Myanmar                      5
Tonga                        5
Samoa                        5
Oman                         5
Virgin Islands, British      4
Burkina Faso                 4
Monaco                       4
Malawi                       4
Curacao                      4
Niger                        3
American Samoa               3
Nepal                        2
Cook Islands                 2
Solomon Islands              1
Name: Name, Length: 167, dtype: int64

In [223]:
pd_results.head()

    Name Medal       lat        long
0  China    NM  35.86166  104.195397
1  China    NM  35.86166  104.195397
2  China    NM  35.86166  104.195397
3  China    NM  35.86166  104.195397
4  China    NM  35.86166  104.195397

In [224]:
x=pd.DataFrame(pd_results.groupby(["Name", "Medal"]).count())
del x['long']
x = x.rename(columns={"lat":"count"})
x.head()

                       count
Name           Medal
Albania        NM          9
Algeria        Bronze      1
               Gold        1
               NM         34
American Samoa NM          3

In [225]:
pd_results.head()

    Name Medal       lat        long
0  China    NM  35.86166  104.195397
1  China    NM  35.86166  104.195397
2  China    NM  35.86166  104.195397
3  China    NM  35.86166  104.195397
4  China    NM  35.86166  104.195397

In [226]:
final = pd.merge(x, pd_results, how="left", on=["Name","Medal"])

In [227]:
final.drop_duplicates().reset_index().head()

   index            Name   Medal  count        lat        long
0      0         Albania      NM      9  41.153332   20.168331
1      9         Algeria  Bronze      1  28.033886    1.659626
2     10         Algeria    Gold      1  28.033886    1.659626
3     11         Algeria      NM     34  28.033886    1.659626
4     45  American Samoa      NM      3 -14.270972 -170.132217

In [228]:
final["gold"] = (final["Medal"]=="Gold")
final["silver"] = final["Medal"]=="Silver"
final["bronze"] = final["Medal"]=="Bronze"
final["NM"] = final["Medal"]=="NM"

In [229]:
final.head()

      Name Medal  count        lat       long   gold  silver  bronze    NM
0  Albania    NM      9  41.153332  20.168331  False   False   False  True
1  Albania    NM      9  41.153332  20.168331  False   False   False  True
2  Albania    NM      9  41.153332  20.168331  False   False   False  True
3  Albania    NM      9  41.153332  20.168331  False   False   False  True
4  Albania    NM      9  41.153332  20.168331  False   False   False  True

In [232]:
final_g = final.groupby(["Name"]).agg({
    "lat": "max",
    "long": "max",
    "count": "max",
    "gold": "sum",
    "silver": "sum",
    "bronze": "sum",
    "NM": "sum"
})
final_g.head()

                      lat        long  count  gold  silver  bronze    NM
Name
Albania         41.153332   20.168331      9   0.0     0.0     0.0   9.0
Algeria         28.033886    1.659626     34   1.0     0.0     1.0  34.0
American Samoa -14.270972 -170.132217      3   0.0     0.0     0.0   3.0
Andorra         42.546245    1.601554      8   0.0     0.0     0.0   8.0
Angola         -11.202692   17.873887     33   0.0     0.0     0.0  33.0

In [231]:
final_g.reset_index().to_json(orient='records')

'[{"Name":"Albania","lat":41.153332,"long":20.168331,"count":9,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":9.0},{"Name":"Algeria","lat":28.033886,"long":1.659626,"count":34,"gold":1.0,"silver":0.0,"bronze":1.0,"NM":34.0},{"Name":"American Samoa","lat":-14.270972,"long":-170.132217,"count":3,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":3.0},{"Name":"Andorra","lat":42.546245,"long":1.601554,"count":8,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":8.0},{"Name":"Angola","lat":-11.202692,"long":17.873887,"count":33,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":33.0},{"Name":"Antigua","lat":null,"long":null,"count":0,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":18.0},{"Name":"Argentina","lat":-38.416097,"long":-63.616672,"count":109,"gold":0.0,"silver":0.0,"bronze":2.0,"NM":109.0},{"Name":"Aruba","lat":12.52111,"long":-69.968338,"count":5,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":5.0},{"Name":"Australia","lat":-25.274398,"long":133.775136,"count":333,"gold":14.0,"silver":27.0,"bronze":16.0,"NM":333.0},{"Name":"Austria","lat":47.516231,"long":14.550072,"count":121,"gold":0.0,"silver":6.0,"bronze":0.0,"NM":121.0},{"Name":"Bahamas","lat":25.03428,"long":-77.39628,"count":17,"gold":0.0,"silver":0.0,"bronze":1.0,"NM":17.0},{"Name":"Bahrain","lat":25.930414,"long":50.637772,"count":15,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":15.0},{"Name":"Bangladesh","lat":23.684994,"long":90.356331,"count":9,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":9.0},{"Name":"Barbados","lat":13.193887,"long":-59.543198,"count":22,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":22.0},{"Name":"Belgium","lat":50.503887,"long":4.469936,"count":100,"gold":0.0,"silver":1.0,"bronze":2.0,"NM":100.0},{"Name":"Belize","lat":17.189877,"long":-88.49765,"count":18,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":18.0},{"Name":"Benin","lat":9.30769,"long":2.315834,"count":7,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":7.0},{"Name":"Bermuda","lat":32.321384,"long":-64.75737,"count":29,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":29.0},{"Name":"Bhutan","lat":27.514162,"long":90.433601,"count":12,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":12.0},{"Name":"Boliva","lat":null,"long":null,"count":0,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":21.0},{"Name":"Bosnia and Herzegovina","lat":43.915886,"long":17.679076,"count":13,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":13.0},{"Name":"Botswana","lat":-22.328474,"long":24.684866,"count":6,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":6.0},{"Name":"Brazil","lat":-14.235004,"long":-51.92528,"count":219,"gold":13.0,"silver":1.0,"bronze":0.0,"NM":219.0},{"Name":"Bulgaria","lat":42.733883,"long":25.48583,"count":219,"gold":3.0,"silver":7.0,"bronze":7.0,"NM":219.0},{"Name":"Burkina Faso","lat":12.238333,"long":-1.561593,"count":4,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":4.0},{"Name":"Cameroon","lat":7.369722,"long":12.354722,"count":12,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":12.0},{"Name":"Canada","lat":56.130366,"long":-106.346771,"count":401,"gold":27.0,"silver":5.0,"bronze":12.0,"NM":401.0},{"Name":"Cayman Islands","lat":19.513469,"long":-80.566956,"count":13,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":13.0},{"Name":"Central African Republic","lat":6.611111,"long":20.939444,"count":21,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":21.0},{"Name":"Chad","lat":15.454166,"long":18.732207,"count":7,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":7.0},{"Name":"Chile","lat":-35.675147,"long":-71.542969,"count":15,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":15.0},{"Name":"China","lat":35.86166,"long":104.195397,"count":378,"gold":18.0,"silver":45.0,"bronze":19.0,"NM":378.0},{"Name":"Colombia","lat":4.570868,"long":-74.297333,"count":60,"gold":0.0,"silver":0.0,"bronze":1.0,"NM":60.0},{"Name":"Cook Islands","lat":-21.236736,"long":-159.777671,"count":2,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":2.0},{"Name":"Costa Rica","lat":9.748917,"long":-83.753428,"count":20,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":20.0},{"Name":"Croatia","lat":45.1,"long":15.2,"count":31,"gold":0.0,"silver":12.0,"bronze":3.0,"NM":31.0},{"Name":"Cuba","lat":21.521757,"long":-77.781167,"count":127,"gold":42.0,"silver":13.0,"bronze":14.0,"NM":127.0},{"Name":"Curacao","lat":null,"long":null,"count":0,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":4.0},{"Name":"Cyprus","lat":35.126413,"long":33.429859,"count":19,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":19.0},{"Name":"Czech Republic","lat":49.817492,"long":15.472962,"count":261,"gold":4.0,"silver":3.0,"bronze":1.0,"NM":261.0},{"Name":"Democratic Republic of the Congo","lat":null,"long":null,"count":0,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":19.0},{"Name":"Denmark","lat":56.26392,"long":9.501785,"count":130,"gold":3.0,"silver":2.0,"bronze":9.0,"NM":130.0},{"Name":"Djibouti","lat":11.825138,"long":42.590275,"count":8,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":8.0},{"Name":"Dominican Republic","lat":18.735693,"long":-70.162651,"count":32,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":32.0},{"Name":"Ecuador","lat":-1.831239,"long":-78.183406,"count":15,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":15.0},{"Name":"Egypt","lat":26.820553,"long":30.802498,"count":83,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":83.0},{"Name":"El Salvador","lat":13.794185,"long":-88.89653,"count":6,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":6.0},{"Name":"Equatorial Guinea","lat":1.650801,"long":10.267895,"count":8,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":8.0},{"Name":"Estonia","lat":58.595272,"long":25.013607,"count":43,"gold":1.0,"silver":0.0,"bronze":2.0,"NM":43.0},{"Name":"Ethiopia","lat":9.145,"long":40.489673,"count":21,"gold":1.0,"silver":0.0,"bronze":2.0,"NM":21.0},{"Name":"Fiji","lat":-16.578193,"long":179.414413,"count":36,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":36.0},{"Name":"Finland","lat":61.92411,"long":25.748151,"count":123,"gold":1.0,"silver":4.0,"bronze":2.0,"NM":123.0},{"Name":"France","lat":46.227638,"long":2.213749,"count":429,"gold":9.0,"silver":5.0,"bronze":43.0,"NM":429.0},{"Name":"Gabon","lat":-0.803689,"long":11.609444,"count":5,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":5.0},{"Name":"Gambia","lat":13.443182,"long":-15.310139,"count":8,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":8.0},{"Name":"Germany","lat":51.165691,"long":10.451526,"count":455,"gold":81.0,"silver":57.0,"bronze":60.0,"NM":455.0},{"Name":"Ghana","lat":7.946527,"long":-1.023194,"count":21,"gold":0.0,"silver":0.0,"bronze":20.0,"NM":21.0},{"Name":"Great Britain","lat":55.378051,"long":-3.435973,"count":462,"gold":8.0,"silver":3.0,"bronze":39.0,"NM":462.0},{"Name":"Greece","lat":39.074208,"long":21.824312,"count":74,"gold":2.0,"silver":0.0,"bronze":0.0,"NM":74.0},{"Name":"Grenada","lat":12.262776,"long":-61.604171,"count":5,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":5.0},{"Name":"Guam","lat":13.444304,"long":144.793731,"count":45,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":45.0},{"Name":"Guatemala","lat":15.783471,"long":-90.230759,"count":41,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":41.0},{"Name":"Guinea","lat":9.945587,"long":-9.696645,"count":11,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":11.0},{"Name":"Guyana","lat":4.860416,"long":-58.93018,"count":7,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":7.0},{"Name":"Haiti","lat":18.971187,"long":-72.285215,"count":8,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":8.0},{"Name":"Honduras","lat":15.199999,"long":-86.241905,"count":27,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":27.0},{"Name":"Hungary","lat":47.162494,"long":19.503304,"count":306,"gold":14.0,"silver":23.0,"bronze":8.0,"NM":306.0},{"Name":"Iceland","lat":64.963051,"long":-19.020835,"count":31,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":31.0},{"Name":"India","lat":20.593684,"long":78.96288,"count":61,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":61.0},{"Name":"Individual Olympic Athletes","lat":null,"long":null,"count":0,"gold":0.0,"silver":1.0,"bronze":2.0,"NM":73.0},{"Name":"Indonesia","lat":-0.789275,"long":113.921327,"count":45,"gold":2.0,"silver":3.0,"bronze":1.0,"NM":45.0},{"Name":"Iran","lat":32.427908,"long":53.688046,"count":41,"gold":0.0,"silver":1.0,"bronze":2.0,"NM":41.0},{"Name":"Iraq","lat":33.223191,"long":43.679291,"count":8,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":8.0},{"Name":"Ireland","lat":53.41291,"long":-8.24389,"count":75,"gold":1.0,"silver":1.0,"bronze":0.0,"NM":75.0},{"Name":"Israel","lat":31.046051,"long":34.851612,"count":42,"gold":0.0,"silver":1.0,"bronze":1.0,"NM":42.0},{"Name":"Italy","lat":41.87194,"long":12.56738,"count":386,"gold":21.0,"silver":10.0,"bronze":14.0,"NM":386.0},{"Name":"Ivory Coast","lat":null,"long":null,"count":0,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":18.0},{"Name":"Jamaica","lat":18.109581,"long":-77.297508,"count":47,"gold":0.0,"silver":3.0,"bronze":1.0,"NM":47.0},{"Name":"Japan","lat":36.204824,"long":138.252924,"count":345,"gold":3.0,"silver":8.0,"bronze":36.0,"NM":345.0},{"Name":"Jordan","lat":30.585164,"long":36.238414,"count":5,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":5.0},{"Name":"Kenya","lat":-0.023559,"long":37.906193,"count":47,"gold":2.0,"silver":4.0,"bronze":2.0,"NM":47.0},{"Name":"Kuwait","lat":29.31166,"long":47.481766,"count":37,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":37.0},{"Name":"Laos","lat":19.85627,"long":102.495496,"count":7,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":7.0},{"Name":"Latvia","lat":56.879635,"long":24.603189,"count":37,"gold":0.0,"silver":2.0,"bronze":1.0,"NM":37.0},{"Name":"Lebanon","lat":33.854721,"long":35.862285,"count":18,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":18.0},{"Name":"Lesotho","lat":-29.609988,"long":28.233608,"count":8,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":8.0},{"Name":"Libya","lat":26.3351,"long":17.228331,"count":5,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":5.0},{"Name":"Liechtenstein","lat":47.166,"long":9.555373,"count":8,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":8.0},{"Name":"Lithuania","lat":55.169438,"long":23.881275,"count":41,"gold":1.0,"silver":0.0,"bronze":12.0,"NM":41.0},{"Name":"Luxembourg","lat":49.815273,"long":6.129583,"count":8,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":8.0},{"Name":"Madagascar","lat":-18.766947,"long":46.869107,"count":17,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":17.0},{"Name":"Malawi","lat":-13.254308,"long":34.301525,"count":4,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":4.0},{"Name":"Malaysia","lat":4.210484,"long":101.975766,"count":28,"gold":0.0,"silver":0.0,"bronze":2.0,"NM":28.0},{"Name":"Maldives","lat":3.202778,"long":73.22068,"count":10,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":10.0},{"Name":"Mali","lat":17.570692,"long":-3.996166,"count":6,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":6.0},{"Name":"Malta","lat":35.937496,"long":14.375416,"count":8,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":8.0},{"Name":"Mauritania","lat":21.00789,"long":-10.940835,"count":6,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":6.0},{"Name":"Mauritius","lat":-20.348404,"long":57.552152,"count":22,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":22.0},{"Name":"Mexico","lat":23.634501,"long":-102.552784,"count":139,"gold":0.0,"silver":1.0,"bronze":0.0,"NM":139.0},{"Name":"Monaco","lat":43.750298,"long":7.412841,"count":4,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":4.0},{"Name":"Mongolia","lat":46.862496,"long":103.846656,"count":36,"gold":0.0,"silver":0.0,"bronze":2.0,"NM":36.0},{"Name":"Morocco","lat":31.791702,"long":-7.09262,"count":42,"gold":1.0,"silver":1.0,"bronze":1.0,"NM":42.0},{"Name":"Mozambique","lat":-18.665695,"long":35.529562,"count":7,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":7.0},{"Name":"Myanmar","lat":null,"long":null,"count":0,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":5.0},{"Name":"Namibia","lat":-22.95764,"long":18.49041,"count":8,"gold":0.0,"silver":2.0,"bronze":0.0,"NM":8.0},{"Name":"Nepal","lat":28.394857,"long":84.124008,"count":2,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":2.0},{"Name":"Netherlands","lat":52.132633,"long":5.291266,"count":224,"gold":5.0,"silver":20.0,"bronze":8.0,"NM":224.0},{"Name":"New Zealand","lat":-40.900557,"long":174.885971,"count":160,"gold":1.0,"silver":9.0,"bronze":5.0,"NM":160.0},{"Name":"Nicaragua","lat":12.865416,"long":-85.207229,"count":9,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":9.0},{"Name":"Niger","lat":17.607789,"long":8.081666,"count":3,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":3.0},{"Name":"Nigeria","lat":9.081999,"long":8.675277,"count":61,"gold":0.0,"silver":7.0,"bronze":4.0,"NM":61.0},{"Name":"North Korea","lat":40.339852,"long":127.510093,"count":113,"gold":4.0,"silver":0.0,"bronze":6.0,"NM":113.0},{"Name":"Norway","lat":60.472024,"long":8.468946,"count":91,"gold":2.0,"silver":20.0,"bronze":1.0,"NM":91.0},{"Name":"Oman","lat":21.512583,"long":55.923255,"count":5,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":5.0},{"Name":"Pakistan","lat":30.375321,"long":69.345116,"count":16,"gold":0.0,"silver":0.0,"bronze":16.0,"NM":12.0},{"Name":"Panama","lat":8.537981,"long":-80.782127,"count":7,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":7.0},{"Name":"Papua New Guinea","lat":-6.314993,"long":143.95555,"count":19,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":19.0},{"Name":"Paraguay","lat":-23.442503,"long":-58.443832,"count":31,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":31.0},{"Name":"Peru","lat":-9.189967,"long":-75.015152,"count":20,"gold":0.0,"silver":1.0,"bronze":0.0,"NM":20.0},{"Name":"Philippines","lat":12.879721,"long":121.774017,"count":37,"gold":0.0,"silver":0.0,"bronze":1.0,"NM":37.0},{"Name":"Poland","lat":51.919438,"long":19.145136,"count":217,"gold":5.0,"silver":22.0,"bronze":19.0,"NM":217.0},{"Name":"Portugal","lat":39.399872,"long":-8.224454,"count":115,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":115.0},{"Name":"Puerto Rico","lat":18.220833,"long":-66.590149,"count":100,"gold":0.0,"silver":0.0,"bronze":1.0,"NM":100.0},{"Name":"Qatar","lat":25.354826,"long":51.183884,"count":29,"gold":0.0,"silver":0.0,"bronze":1.0,"NM":29.0},{"Name":"Republic of Congo","lat":null,"long":null,"count":0,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":10.0},{"Name":"Romania","lat":45.943161,"long":24.96676,"count":253,"gold":8.0,"silver":31.0,"bronze":14.0,"NM":253.0},{"Name":"Russia","lat":61.52401,"long":105.318756,"count":430,"gold":92.0,"silver":61.0,"bronze":67.0,"NM":430.0},{"Name":"Rwanda","lat":-1.940278,"long":29.873888,"count":10,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":10.0},{"Name":"Saint Vincent","lat":null,"long":null,"count":0,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":8.0},{"Name":"Samoa","lat":-13.759029,"long":-172.104629,"count":5,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":5.0},{"Name":"San Marino","lat":43.94236,"long":12.457777,"count":20,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":20.0},{"Name":"Saudi Arabia","lat":23.885942,"long":45.079162,"count":17,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":17.0},{"Name":"Senegal","lat":14.497401,"long":-14.452362,"count":25,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":25.0},{"Name":"Seychelles","lat":-4.679574,"long":55.491977,"count":21,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":21.0},{"Name":"Sierra Leone","lat":8.460555,"long":-11.779889,"count":15,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":15.0},{"Name":"Slovenia","lat":46.151241,"long":14.995463,"count":41,"gold":0.0,"silver":0.0,"bronze":6.0,"NM":41.0},{"Name":"Solomon Islands","lat":-9.64571,"long":160.156194,"count":1,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":1.0},{"Name":"South Africa","lat":-30.559482,"long":22.937506,"count":138,"gold":0.0,"silver":3.0,"bronze":0.0,"NM":138.0},{"Name":"South Korea","lat":35.907757,"long":127.766922,"count":273,"gold":28.0,"silver":5.0,"bronze":16.0,"NM":273.0},{"Name":"Spain","lat":40.463667,"long":-3.74922,"count":468,"gold":48.0,"silver":19.0,"bronze":2.0,"NM":468.0},{"Name":"Sri Lanka","lat":7.873054,"long":80.771797,"count":16,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":16.0},{"Name":"Sudan","lat":12.862807,"long":30.217636,"count":7,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":7.0},{"Name":"Suriname","lat":3.919305,"long":-56.027783,"count":8,"gold":0.0,"silver":0.0,"bronze":1.0,"NM":8.0},{"Name":"Swaziland","lat":-26.522503,"long":31.465866,"count":10,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":10.0},{"Name":"Sweden","lat":60.128161,"long":18.643501,"count":217,"gold":1.0,"silver":27.0,"bronze":7.0,"NM":217.0},{"Name":"Switzerland","lat":46.818188,"long":8.227512,"count":170,"gold":1.0,"silver":0.0,"bronze":0.0,"NM":170.0},{"Name":"Syria","lat":34.802075,"long":38.996815,"count":9,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":9.0},{"Name":"Taiwan","lat":23.69781,"long":120.960515,"count":20,"gold":0.0,"silver":20.0,"bronze":0.0,"NM":18.0},{"Name":"Tanzania","lat":-6.369028,"long":34.888822,"count":9,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":9.0},{"Name":"Thailand","lat":15.870032,"long":100.992541,"count":63,"gold":0.0,"silver":0.0,"bronze":1.0,"NM":63.0},{"Name":"Togo","lat":8.619543,"long":0.824782,"count":9,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":9.0},{"Name":"Tonga","lat":-21.178986,"long":-175.198242,"count":5,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":5.0},{"Name":"Trinidad","lat":null,"long":null,"count":0,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":13.0},{"Name":"Tunisia","lat":33.886917,"long":9.537499,"count":15,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":15.0},{"Name":"Turkey","lat":38.963745,"long":35.243322,"count":48,"gold":2.0,"silver":2.0,"bronze":2.0,"NM":48.0},{"Name":"Uganda","lat":1.373333,"long":32.290275,"count":9,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":9.0},{"Name":"United Arab Emirates","lat":23.424076,"long":53.847818,"count":36,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":36.0},{"Name":"United States","lat":37.09024,"long":-95.712891,"count":510,"gold":89.0,"silver":50.0,"bronze":85.0,"NM":510.0},{"Name":"Uruguay","lat":-32.522779,"long":-55.765835,"count":18,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":18.0},{"Name":"Vanuatu","lat":-15.376706,"long":166.959158,"count":8,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":8.0},{"Name":"Venezuela","lat":6.42375,"long":-66.58973,"count":27,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":27.0},{"Name":"Vietnam","lat":14.058324,"long":108.277199,"count":10,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":10.0},{"Name":"Virgin Islands, British","lat":null,"long":null,"count":0,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":4.0},{"Name":"Virgin Islands, US","lat":null,"long":null,"count":0,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":34.0},{"Name":"Yemen","lat":15.552727,"long":48.516388,"count":8,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":8.0},{"Name":"Zambia","lat":-13.133897,"long":27.849332,"count":11,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":11.0},{"Name":"Zimbabwe","lat":-19.015438,"long":29.154857,"count":28,"gold":0.0,"silver":0.0,"bronze":0.0,"NM":28.0}]'